[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Guarda_Floresta/guarda.png" type="Texture" id=1]
[ext_resource path="res://assets/Guarda_Floresta/guarda.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5, 2, 22, 32 )

[sub_resource type="CapsuleShape2D" id=2]
height = 12.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9.91339, 2.86984 )

[node name="guarda" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 19.4375 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
